PORT=
PORT_MAIN=
PORT_CLIENT=
NODE_ENV=

CLIENT_URL_DEVELOPMENT=http://localhost
CLIENT_URL_PRODUCTION=http://???.???.???.???

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_SCHEMA=
POSTGRES_SCHEMA_MAIN=

JWT_ACCESS_TOKEN_PRIVATE_KEY=
JWT_ACCESS_TOKEN_PUBLIC_KEY=
JWT_REFRESH_TOKEN_PRIVATE_KEY=
JWT_REFRESH_TOKEN_PUBLIC_KEY=

EMAIL_FROM=
EMAIL_USER=
EMAIL_PASS=
EMAIL_HOST=
EMAIL_PORT=

GOOGLE_API_KEY=
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=
AWS_S3_REGION=